<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; CausalAnnotationCorrection 0.0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=0a554088"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="CausalAnnotationCorrection" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CausalAnnotationCorrection
          </a>
              <div class="version">
                0.0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#spell-checking">Spell Checking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#macos">MacOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#language">Language</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plan-validation">Plan Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="acheck.html">Full list</a></li>
<li class="toctree-l1"><a class="reference internal" href="acheck.html#by-module">By module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CausalAnnotationCorrection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>You can install the package via pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install acheck
</pre></div>
</div>
<p>The tool requires <strong>Python 3.8</strong> or higher.</p>
<ul class="simple">
<li><p>If you experience any issues, you may want to have a look at: <a class="reference external" href="https://docs.python-guide">https://docs.python-guide</a>.</p></li>
</ul>
<section id="spell-checking">
<h2>Spell Checking<a class="headerlink" href="#spell-checking" title="Permalink to this heading"></a></h2>
<p>The tool uses <code class="docutils literal notranslate"><span class="pre">pyenchant</span></code> for spell checking. It is a spellchecking library for Python, based on the <a class="reference external" href="https://abiword.github.io/enchant/">Enchant</a> library. In order to work properly you will need to install the Enchant C library manually:</p>
<section id="macos">
<h3>MacOS<a class="headerlink" href="#macos" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ brew update
$ brew install enchant
</pre></div>
</div>
<p>To avoid problems, restart your system after installation.</p>
</section>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this heading"></a></h3>
<p>The quickest way is to install <code class="docutils literal notranslate"><span class="pre">libenchant</span></code> using the package manager of your current distribution.To detect the libenchant binaries, PyEnchant uses <code class="docutils literal notranslate"><span class="pre">ctypes.util.find_library()</span></code>, which requires <code class="docutils literal notranslate"><span class="pre">ldconfig</span></code>, <code class="docutils literal notranslate"><span class="pre">gcc</span></code>, <code class="docutils literal notranslate"><span class="pre">objdump</span></code> or <code class="docutils literal notranslate"><span class="pre">ld</span></code> to be installed. This is the case on most major distributions, however statically linked distributions (like Alpine Linux) might not bring along <code class="docutils literal notranslate"><span class="pre">binutils</span></code> by default.To avoid problems, restart your system after installation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pacman -S enchant

$ sudo apt-get install enchant-2
`
</pre></div>
</div>
<p>If you experience any issues, you may want to have a look at:</p>
<blockquote>
<div><p><a class="reference external" href="https://pyenchant.github.io/pyenchant/install.html">https://pyenchant.github.io/pyenchant/install.html</a></p>
</div></blockquote>
<p>It can happen that with the Enchant installation, no providers are installed that enable the spell check.
For this you can install the desired provider yourself:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pacman -S aspell

$ sudo apt-get install aspell
</pre></div>
</div>
<p>Also, the desired languages can be installed in this way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pacman -S aspell-en
$ pacman -S aspell-de

$ sudo apt-get install aspell-en
$ sudo apt-get install aspell-de
</pre></div>
</div>
<p>If you experience any issues, you may want to have look at:</p>
<blockquote>
<div><p><a class="reference external" href="https://pyenchant.github.io/pyenchant/install.html#installing-a-dictionary">https://pyenchant.github.io/pyenchant/install.html#installing-a-dictionary</a></p>
</div></blockquote>
</section>
<section id="language">
<h3>Language<a class="headerlink" href="#language" title="Permalink to this heading"></a></h3>
<p>The standard language for the spell checker is English (en_US). You need to configure the language with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ acheck config -l $language
</pre></div>
</div>
<p>Supported languages (if installed): <code class="docutils literal notranslate"><span class="pre">en_US</span></code> <code class="docutils literal notranslate"><span class="pre">en_GB</span></code> <code class="docutils literal notranslate"><span class="pre">de_DE</span></code> <code class="docutils literal notranslate"><span class="pre">fr_FR</span></code></p>
</section>
</section>
<section id="plan-validation">
<h2>Plan Validation<a class="headerlink" href="#plan-validation" title="Permalink to this heading"></a></h2>
<p>If you want to enable plan validation, you need to download the <a class="reference external" href="https://github.com/KCL-Planning/VAL">KCL Validator</a>. Just follow the instructions on the GitHub page and download the binaries for you operating system.
To get to the download, just click on the <code class="docutils literal notranslate"><span class="pre">Azure</span> <span class="pre">Pipelines</span></code> button at the beginning of the <a class="reference external" href="https://github.com/KCL-Planning/VAL/blob/master/README.md">README.md</a>. Save the binaries in a location that suits you.
After downloading, you need to configure the path to the validator executable file. <code class="docutils literal notranslate"><span class="pre">bin/Validate</span></code> or <code class="docutils literal notranslate"><span class="pre">bin/Validate.exe</span></code></p>
<p>In order to use the plan validator correctly, stop the tool and set the path like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ acheck config -v $path-to-validate-executable
</pre></div>
</div>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ acheck config -v /Users/macos64/Val-20211204.1-Darwin/bin/Validate
$ acheck config -v /Users/linux/Val-20211204.1-Linux/bin/Validate
$ acheck config -v /Users/windows/Val-20211204.1-Windows/bin/Validate.exe
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="CausalAnnotationCorrection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Felix Gratzkowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>