<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GUI &mdash; CausalAnnotationCorrection 0.0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=0a554088"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Clone and prepare for development" href="development.html" />
    <link rel="prev" title="Example" href="example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CausalAnnotationCorrection
          </a>
              <div class="version">
                0.0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#navbar">Navbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dictionary">Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotation-editor">Annotation Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-editor">Model Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#check-options">Check Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Clone and prepare for development</a></li>
<li class="toctree-l1"><a class="reference internal" href="acheck.html">API Listing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CausalAnnotationCorrection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GUI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/structure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gui">
<h1>GUI<a class="headerlink" href="#gui" title="Permalink to this heading"></a></h1>
<section id="navbar">
<h2>Navbar<a class="headerlink" href="#navbar" title="Permalink to this heading"></a></h2>
<a class="reference external image-reference" href="_static/res/navbar.png"><img alt="navbar.png" src="_images/navbar.png" /></a>
<p>Click on <code class="docutils literal notranslate"><span class="pre">Check</span></code> to check the annotation. <code class="docutils literal notranslate"><span class="pre">Save</span></code> will save all changes that were made. <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">All</span></code> displays all errors found for the given annotation and model inside the output window.
Click on <code class="docutils literal notranslate"><span class="pre">Dictionary</span></code> to open the dictionary.</p>
</section>
<section id="dictionary">
<h2>Dictionary<a class="headerlink" href="#dictionary" title="Permalink to this heading"></a></h2>
<a class="reference external image-reference" href="_static/res/dict.png"><img alt="dict.png" src="_images/dict.png" /></a>
<p>With the <code class="docutils literal notranslate"><span class="pre">Dictionary</span></code> you can tell the spell check to include or exclude words. Inside the dictionary, enter a word and click add to add it to the dictionary. Click on words that has been added to select them and click ‘Remove’ to delete them from the dictionary.</p>
</section>
<section id="annotation-editor">
<h2>Annotation Editor<a class="headerlink" href="#annotation-editor" title="Permalink to this heading"></a></h2>
<a class="reference external image-reference" href="_static/res/anno_editor.png"><img alt="anno_editor.png" src="_images/anno_editor.png" /></a>
<p>Here you can see all open annotations. You can click on the tabs to switch between multiple loaded annotations.
The errors that were found during the check are highlighted. Click on them for further information.
You will also get advices for fixing the errors if possible.
You can select the line limit to have only a certain number
of lines checked by clicking on the desired number of lines</p>
</section>
<section id="model-editor">
<h2>Model Editor<a class="headerlink" href="#model-editor" title="Permalink to this heading"></a></h2>
<a class="reference external image-reference" href="_static/res/model_editor.png"><img alt="model_editor.png" src="_images/model_editor.png" /></a>
<p>Inside the model window you can view and edit the domain and problem file.</p>
</section>
<section id="check-options">
<h2>Check Options<a class="headerlink" href="#check-options" title="Permalink to this heading"></a></h2>
<a class="reference external image-reference" href="_static/res/checks.png"><img alt="checks.png" src="_images/checks.png" /></a>
<p>The <code class="docutils literal notranslate"><span class="pre">Checks</span></code> panel contains information for each check applied to the annotation. The checks are divided into two groups:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Continuous</span> <span class="pre">Checks</span></code> are running everytime you press check.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sequential</span> <span class="pre">Checks</span></code> are executed one after another and if a check throws an error, the checking process will stop. It will move on if all error thrown by the actual checker are fixed.</p></li>
</ul>
<p>You can toggle them off to deactivate them during the checking process.
The gear button opens the menu for configuring the check.
The second button shows the log that is potentially generated during the execution.
Click on the colored badge that shows the number of errors found by this check to automatically scroll to the first error found.
Green means no errors. Yellow means there are only warnings, but they do not disturb the general process.
Red means errors have been found that need to be taken care of.</p>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h2>
<a class="reference external image-reference" href="_static/res/output.png"><img alt="_static/output.png" src="_images/output.png" /></a>
<p>The Output window displays all errors found in the clicked section of the annotation. If you click on one, you will get a selection of correction suggestions and information about the error. These are:</p>
<ul class="simple">
<li><dl class="simple">
<dt>ReplaceSequence:</dt><dd><p>Replaces the section with a suggestion</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>RemoveSequence:</dt><dd><p>Removes the sequence</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>WhitelistSignature:</dt><dd><p>Saves the signature of an action as the active signature. Same actions, with more or less parameters, are now marked as errors.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Alert:</dt><dd><p>Outputs more information about the error.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>AdaptModel:</dt><dd><p>If you want to adapt the model, for example by adding actions or objects, AdaptModel copies a template to the clipboard, which you can directly take over and adapt afterwards.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example.html" class="btn btn-neutral float-left" title="Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="development.html" class="btn btn-neutral float-right" title="Clone and prepare for development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Felix Gratzkowski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>